# devoir_java

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AddClientController.java  AddCompteController.java  AddTransactionController.java  Controller.java  Database.java  Main.java
src/main/resources/: Page.fxml  addClient.fxml  addCompte.fxml  addTransaction.fxml  client_list.fxml
