<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.AddCompteController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox xmlns:fx="http://javafx.com/fxml" spacing="10">
        <Label text="Add Compte" />
        <TextField fx:id="nomField" promptText="Enter Account Name" />
        <TextField fx:id="dateCreationField" promptText="Enter Creation Date" />
        <TextField fx:id="dateUpdateField" promptText="Enter Update Date" />
        <TextField fx:id="deviseField" promptText="Enter Currency" />
        <Button text="Submit" onAction="#handleSubmitCompte" />
        <Button text="Cancel" onAction="#handleCancel" />
    </VBox>

</AnchorPane>
